<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="deezer.css">
    <title>Deezer</title>
</head>
<body>
    <header>
        <img src="image/logo_deezer2.png">
        <nav class="button_list">
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="index-vp.html">Qobuz</a>
            </div>
            <div>
                <a href="soundcloud.html">SoundCloud</a>
            </div>
            <div>
                <a href="apple-music-in.html">Apple Music</a>
            </div>
            <div>
                <a href="tidal.html">Tidal</a>
            </div>
            <div>
                <a href="deezer.html">Deezer</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="slider">
            <h1 class="slider">The largest audio streaming catalogue</h1>
            <p>Enjoy access to a catalogue of more than 90 million songs, playlists, podcasts and radio channels. Discover new music releases and trending albums, and create your own library.</p>
            <div class="container_slider">
                <div class="image">
                    <a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ" target="_blank"><img src="image/slider_pic1.png" width="250px"></a>
                    <a href="https://www.youtube.com/watch?v=bhF3O1xCBW4" target="_blank"><img src="image/slider_pic5.png" width="250px"></a>
                    <a href="https://www.youtube.com/watch?v=KYaACZxrScQ" target="_blank"><img src="image/slider_pic3.png" width="250px"></a>
                    <a href="https://www.youtube.com/watch?v=1V_xRb0x9aw" target="_blank"><img src="image/slider_pic4.png" width="250px"></a>
                    <a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ" target="_blank"><img src="image/slider_pic1.png" width="250px"></a>
                </div>
            </div>
        </section>
        <section class="songcatcher">
            <div class="text_songcatcher">
                <h1>SongCatcher <br>Identify music in 1 tap</h1>
                <p>Launch SongCatcher, hold up your phone or hum, sing or whistle and let the magic happen!</p>
            </div>
            <div class="img_songcatcher">
                <img class="songcatcher" src="image/songcatcher2.png">
            </div>
        </section>
        <section class="flow">
            <div class="text_flow">
                <h1>Flow,<br>your personalised, infinite mix</h1>
                <p>Our exclusive feature that serves up a mix of your favourite tracks and fresh discoveries.</p>
            </div>
            <div class="img_flow">
                <img class="flow" src="image/flow.png">
            </div>
        </section>
        <section class="offres">
            <h1>The Power of Music</h1>
            <div>
                <div class="free">
                    <h2>Deezer Free</h2>
                    <p>Music, podcasts and radio, plus recommendations made for you.</p>
                    <a class="button" href="https://www.deezer.com/en/register">SIGN UP FREE</a>
                    <p class="legal">No payment required</p>
                    <a class="learn" href="https://www.deezer.com/en/offers/free">Learn more</a>
                </div>
                <div class="premium">
                    <h2>Deezer Premium</h2>
                    <p>Pick and play any track ad-free, plus download your favourites and listen offline.</p>
                    <p>Enjoy High Fidelity sound and stream across all your devices.</p>
                    <a class="button" href="https://www.deezer.com/pay_register?referer=https%3A%2F%2Fwww.deezer.com%2Fen%2F&pay=1&redirect_type=page&redirect_link=%2Fpayment%2Fgo.php%3Fid%3D1000001%26rg%3D1%26origin%3Dhomepage-deezer-premium%26user_just_logged%3D1">TRY FOR FREE</a>
                    <p>2 months free <br>then 10,99 €/month.</p>
                    <p class="legal">No commitment, cancel anytime.No payment required</p>
                    <a class="learn" href="https://www.deezer.com/en/offers/premium">Learn more</a>
                </div>
                <div class="family">
                    <h2>Deezer Family</h2>
                    <p>Music for everyone.</p>
                    <p>Get 6 individual accounts, all with Deezer Premium benefits including High Fidelity sound.</p>
                    <p>Listen simultaneously on multiple devices.</p>
                    <a class="button" href="https://www.deezer.com/pay_register?referer=https%3A%2F%2Fwww.deezer.com%2Fen%2F&pay=1&redirect_type=page&redirect_link=%2Fpayment%2Fgo.php%3Fid%3D1000006%26rg%3D1%26origin%3Dhomepage-deezer-family%26user_just_logged%3D1">TRY FOR FREE</a>
                    <p>2 months free <br>then 17,99 €/month.</p>
                    <p class="legal">No commitment, cancel anytime.No payment required</p>
                    <a class="learn" href="https://www.deezer.com/en/offers/family">Learn more</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Deezer, ceci est un projet scolaire pour La Plateforme réalisé par Joshua Godart</p>
    </footer>
</body>
</html>